server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangyiyun?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=20020309
spring.servlet.multipart.max-file-size=15MB

mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.musicserver.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

